# Strix

./: .gitignore  .nuke  README.md  Strix.sln  build.ps1  build.sh
examples/Strix.Example.Console/: Class1.cs
examples/Strix.Example.Web/: Class1.cs
src/Commands/Strix.Commands/: Class1.cs
src/Commands/Strix.Commands.Abstractions/: Class1.cs
src/FileSystem/Strix.FileSystem/: Class1.cs
src/FileSystem/Strix.FileSystem.Abstractions/: Class1.cs
src/Handlers/Strix.Handlers/: Class1.cs
src/Handlers/Strix.Handlers.Abstractions/: Class1.cs
src/Hosting/Strix.Hosting.Console/: Class1.cs
src/Hosting/Strix.Hosting.Web/: Class1.cs
src/Integrations/Strix.Integration.Telegram/: Strix.Integration.Telegram.csproj  TelegramUpdate.cs  TelegramUpdateEntityRetriever.cs
src/Localization/Strix.Localization/: Class1.cs
src/Localization/Strix.Localization.Abstractions/: Class1.cs
src/Progress/Strix.Progress/: Extensions.cs  ProgressManager.cs  ProgressOperation.cs  PropertyChangedBase.cs  Strix.Progress.csproj
src/Progress/Strix.Progress.Abstractions/: IProgressManager.cs  IProgressOperation.cs
src/Reflection/Strix.Reflection/: Class1.cs
src/Reflection/Strix.Reflection.Abstractions/: Class1.cs
src/Resolving/Providers/Strix.Resolving.Provider.Autofac/: AutofacResolutionProvider.cs  Strix.Resolving.Provider.Autofac.csproj
src/Resolving/Strix.Resolving/: CustomResolutionProvider.cs  ResolutionParametersExtensions.cs  Resolver.cs  Strix.Resolving.csproj
src/Resolving/Strix.Resolving.Abstractions/: IResolutionProvider.cs  IResolver.cs
src/Sessions/Strix.Sessions/: Session.cs  SessionManager.cs  SessionUpdateEntityRequestOptions.cs  SessionUpdateEntityRequestResult.cs  SessionUpdateEntityRequestState.cs  Strix.Sessions.csproj
src/Sessions/Strix.Sessions.Abstractions/: ISession.cs  ISessionManager.cs  ISessionUpdateEntityRequestOptions.cs  ISessionUpdateEntityRequestResult.cs  ISessionUpdateEntityRequestState.cs  Strix.Sessions.Abstractions.csproj
src/Sessions/Strix.Sessions.Abstractions/Storage/: EntityBasedSessionStorageDescriptor.cs  ISessionStorage.cs  ISessionStorageManager.cs  SessionStorageDescriptor.cs  SessionStorageMode.cs  UserBasedSessionStorageDescriptor.cs
src/Sessions/Strix.Sessions/Storage/: SessionStorage.cs  SessionStorageManager.cs
src/Strix/: IdentifiableBase.cs  Strix.csproj
src/Strix.Abstractions/: IBot.cs  IIdentifiable.cs
src/Strix/Helpers/: ExceptionHelper.cs
(+45 files in other folders)
