<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\abstractions\Strix.Abstractions\Strix.Abstractions.csproj" />
      <ProjectReference Include="..\Strix.Abstractions\Strix.Abstractions.csproj" />
    </ItemGroup>

</Project>
